<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IO Scheduler Visualization</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.0/dist/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>

    <style>
        label{
            display: block;
            margin-top: 5px;
        }

        button{
            margin-top: 5px;
        }
    </style>

</head>

<body class="pt-5">
    <div class="container-fluid px-5">
        <div class="row">
            <div class="col-sm-4">
                <h3>SIMULAODR DE GESTION DE I/O</h3>
                <form>
                    <label for="algo">Algoritmos:</label>
                    <select name="algo" id="algo">
                        <option value="fcfs">FCFS</option>
                        <option value="sstf">SSTF</option>
                        <option value="scan">SCAN</option>
                        <option value="cscan">C-SCAN</option>
                        <option value="look">LOOK</option>
                        <option value="clook">C-LOOK</option>
                    </select>
                    <label for="head">Posición inicial de la cabeza:</label>
                    <input type="number" name="head" id="head" min="0">
                    <label for="sequence">Flujo de solicitud de acceso a la pista:</label>
                    <input type="text" name="sequence" id="sequence" placeholder="50 45 24 199 1 23">
                    <label for="numTracks">Número de pistas:</label>
                    <input type="number" name="numTracks" id="numTracks" min="0"></br>
                    <button onclick="calculate(event)">Calcular</button>
                </form>
            </div>
            <div class="col-sm-8">
                <canvas id="ioChart" style="width: 50vw; height: 50vh;"></canvas>
                <div class="text-center mt-3">Tiempo total de búsqueda: <i id="totalSeekTime"></i></div>
                <table class="table mt-3" id="executionTable">
                    <thead>
                        <tr>
                            <th>Paso de secuencia</th>
                            <th>Número de pista</th>
                            <th>Tiempo de búsqueda</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>    

    <script src="chart-script.js"></script>

    <script src="io-management.js"></script>
</body>

</html>
