<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>OS Simulator</title>
    <meta content="" name="description">
    <meta content="" name="keywords">


    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: BizLand - v3.7.0
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <!-- ======= Top Bar ======= -->
    <section id="topbar" class="d-flex align-items-center">
        
    </section>
    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">

            <h1 class="logo">OS Simulator<span>.</span></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <a href="../home.html" class="logo"><img src="../assets/img/logo.png" alt=""></a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="../index.html">Home</a></li>
                    <li><a class="nav-link scrollto" href="#about">About</a></li>
                    <li><a class="nav-link scrollto" href="#services">All Topics</a></li>
                    <li><a class="nav-link scrollto " href="#faq">F.A.Q</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->
    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
        <div class="container" data-aos="zoom-out" data-aos-delay="100">
            <h1>Welcome to <span>Memory Fit Algorithms</span></h1>
            <h2><b>Theory as well as a simulation to explain the need for Memory Fit Algorithms within the OS</b></h2>
            <div class="d-flex">
                <a href="#about" class="btn-get-started mt-5 scrollto">Get Started</a>
                <!-- <a href="https://www.youtube.com/watch?v=6bXaiR2aAxA" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a> -->
            </div>
        </div>
    </section><!-- End Hero -->

    <main id="main">
        <!-- ======= About Section ======= -->
        <section id="about" class="about section-bg">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>About topic</h2>
                    <h3>Know <span>About topic</span></h3>
                    <p>Memory Fit Algorithms</p>
                </div>

                <div class="row">
                    <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
                        <img src="first_fit.jpeg" width="370" class="img-fluid" alt="">
                        <p style="margin-left: 150px;">First Fit</p>
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center"
                        data-aos="fade-up" data-aos-delay="100">
                        <h3>First Fit</h3>
                        <ul>
                                <div>
                                    This method keeps the free/busy list of jobs organized by memory location, low-ordered to high-ordered memory. In this method, first job claims the first available memory with space more than or equal to it’s size. The operating system doesn’t search for appropriate partition but just allocate the job to the nearest memory partition available with sufficient size
                                </div>                          
                        </ul>
                        <h4>Advantages</h4>
                        <p>
                            It is fast in processing. As the processor allocates the nearest available memory partition to the job, it is very fast in execution.
                        </p>
                        <h4>Disadvantages</h4>
                        <p>
                            It wastes a lot of memory. The processor ignores if the size of partition allocated to the job is very large as compared to the size of job or not. It just allocates the memory. As a result, a lot of memory is wasted and many jobs may not get space in the memory, and would have to wait for another job to complete.
                        </p>
                        <button
                            style="width:100px; background-color:rgb(198, 226, 223); height: 40px; border-radius: 5px; color: aliceblue; font-weight: 400 bold;"><a
                                href="memory_first_fit.html">Simulation</a></button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100" style="margin-top: 200px">
                        <img src="next_fit.png" height="800" class="img-fluid" alt="">
                        <p style="margin-left: 150px;">Next Fit</p>
                    </div>
                    <div class="col-lg-6 pt-6 pt-lg-4 content d-flex flex-column justify-content-center"
                        data-aos="fade-up" data-aos-delay="100">
                        <h3>Next Fit</h3>
                        <ul>
                            <li>
                                <div>
                                    Next fit is a modified version of ‘first fit’. It begins as the first fit to find a free partition but when called next time it starts searching from where it left off, not from the beginning. This policy makes use of a roving pointer. The pointer moves along the memory chain to search for a next fit. This helps in, to avoid the usage of memory always from the head (beginning) of the free block chain.
                                </div>
                            </li>
                        </ul>
                        <h4>Advantages</h4>
                        <p>Next fit is a very fast searching algorithm and is also comparatively faster than First Fit and Best Fit Memory Management Algorithms.</p>
                        <h4>Disadvantages</h4>
                        <p>
                            It is more difficult to implement than first fit. It can allocate only the next free holes even if previous ones are sufficiently large
                        </p>
                        <button
                            style="width:100px; background-color: rgb(198, 226, 223); height: 40px; border-radius: 5px; color: aliceblue; font-weight: 400 bold;"><a
                                href="memory_next_fit.html" style="text-decoration: none;">Simulation</a></button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100" style="margin-top: 200px">
                        <img src="best_fit.jpg" class="img-fluid" alt="">
                        <p style="margin-left: 150px;">Best Fit</p>
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-6 content d-flex flex-column justify-content-center"
                        data-aos="fade-up" data-aos-delay="100">
                        <h3>Best Fit</h3>
                        <ul>
                            <li>
                                <div>
                                    The best fit deals with allocating the smallest free partition which meets the requirement of the requesting process. This algorithm first searches the entire list of free partitions and considers the smallest hole that is adequate. It then tries to find a hole which is close to actual process size needed.
                                </div>
                            </li>
                        </ul>
                        <h4>Advantages</h4>
                        <p>
                            Memory utilization is much better than first fit as it searches the smallest free partition first available.</p>
                        <h4>Disadvantages</h4>
                        <p>
                            It is slower and may even tend to fill up memory with tiny useless holes.
                        </p>
                        <button
                            style="width:100px; background-color: rgb(198, 226, 223); height: 40px; border-radius: 5px; color: aliceblue; font-weight: 400 bold;"><a
                                href="memory_best_fit.html" style="text-decoration: none;">Simulation</a></button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100" style="margin-top: 200px">
                        <img src="worst_fit.jpeg" class="img-fluid" alt="">
                        <p style="margin-left: 150px;">Worst Fit</p>
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-6 content d-flex flex-column justify-content-center"
                        data-aos="fade-up" data-aos-delay="100">
                        <h3>Worst Fit</h3>
                        <ul>
                            <li>
                                <div>
                                    Worst Fit allocates a process to the partition which is largest sufficient among the freely available partitions available in the main memory. If a large process comes at a later stage, then memory will not have space to accommodate it
                                </div>
                            </li>
                        </ul>
                        <h4>Advantages</h4>
                        <p>
                            Since this process chooses the largest hole/partition, therefore there will be large internal fragmentation. Now, this internal fragmentation will be quite big so that other small processes can also be placed in that leftover partition. </p>
                        <h4>Disadvantages</h4>
                        <p>
                            It is a slow process because it traverses all the partitions in the memory and then selects the largest partition among all the partitions, which is a time-consuming process.
                        </p>
                        <button
                            style="width:100px; background-color: rgb(198, 226, 223); height: 40px; border-radius: 5px; color: aliceblue; font-weight: 400 bold;"><a
                                href="memory_worst_fit.html" style="text-decoration: none;">Simulation</a></button>
                    </div>
                </div>


            </div>
        </section><!-- End About Section -->


        <!-- ======= Services Section ======= -->
        

        <!-- ======= Testimonials Section ======= -->

        <!-- ======= Frequently Asked Questions Section ======= -->
        <section id="faq" class="faq section-bg">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>F.A.Q</h2>
                    <h3>Frequently Asked <span>Questions</span></h3>
                    <p>We will be updating the rest of the questions soon</p>
                </div>

                <div class="row justify-content-center">
                    <div class="col-xl-10">
                        <ul class="faq-list">

                            <li>
                                <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">What are Memory fit Algorithms ?<i class="bi bi-chevron-down icon-show"></i><i
                                        class="bi bi-chevron-up icon-close"></i></div>
                                <div id="faq1" class="collapse" data-bs-parent=".faq-list">
                                    <p>
                                        Memory fit algorithms are algorithms that are used to allocate contiguos memory to processes
                                        when there are certain gaps in the memory and some memory is unoccupied by processes and forms holes.
                                    </p>
                                </div>
                            </li>

                            <li>
                                <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">Why do we need memory fit algorithms ?<i class="bi bi-chevron-down icon-show"></i><i
                                        class="bi bi-chevron-up icon-close"></i></div>
                                <div id="faq2" class="collapse" data-bs-parent=".faq-list">
                                    <p>
                                        We need these algorithms to efficiently allocate contiguos memry to processes and try to avoid fragmentation to some extent.
                                    </p>
                                </div>
                            </li>

                            <li>
                                <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">What is the advantage of next fit over first fit ?<i class="bi bi-chevron-down icon-show"></i><i
                                        class="bi bi-chevron-up icon-close"></i></div>
                                <div id="faq3" class="collapse" data-bs-parent=".faq-list">
                                    <p>
                                        Next fit tries to address this problem by starting the search for the free portion of parts not from the start of the memory, but from where it ends last time. Next fit is a very fast searching algorithm and is also comparatively faster than First Fit and Best Fit Memory Management Algorithms.
                                    </p>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>

            </div>
        </section><!-- End Frequently Asked Questions Section -->
    </main><!-- End #main -->

  <!-- ======= Footer ======= -->
<footer id="footer">

	<div class="footer-newsletter">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<h4>Join Us For making better Tomorrow </h4>
					<p>Lets build an advanced Operating System</p>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 footer-contact">
					<h3>NITK CS Students 2024 Batch<span>.</span></h3>
					<p>
						This project is succesfully completed under the valuable guidance of Shashidhar Sir<br>
					</p>
				</div>
				<div class="col-lg-3 col-md-6 footer-links">
					<h4>Useful Links</h4>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#about">About Operating System</a></li>
						<li><a href="#services">All Topics</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 footer-links">
					<h4>Project done by</h4>
					<ul>
						<li><i class="bx bx-chevron-right"></i>191CS248 SHASHANK J BENNEHALLI</li>
						<li><i class="bx bx-chevron-right"></i>201CS202 ABHISHEK KUMAR SINGH</li>
						<li><i class="bx bx-chevron-right"></i>201CS203 ADITHYA M S</li>
						<li><i class="bx bx-chevron-right"></i>201CS204 AJAY VIKRAM P</li>
						<li><i class="bx bx-chevron-right"></i>201CS205 AKASH PRASAD</li>
						<li><i class="bx bx-chevron-right"></i>201CS206 AMAN SINGH HADA</li>
						<li><i class="bx bx-chevron-right"></i>201CS207 AMOGH UMESH</li>
						<li><i class="bx bx-chevron-right"></i>201CS208 ASHISH BHARATH</li>
						<li><i class="bx bx-chevron-right"></i>201CS209 ASHWIN SAM JOSEPH</li>
						<li><i class="bx bx-chevron-right"></i>201CS210 ATTADA RAMPRASAD</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="container py-4">
		<div class="copyright">
			&copy; Copyright <strong><span>Team 201CS201-201CS210 CSE NITK </span></strong>. All Rights Reserved
</footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>

</body>

</html>