<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Combinado</title>
    <link rel="stylesheet" href="style.css"> <!-- Estilo común -->
</head>
<body>
    <div class="container">
        <h1>Proyecto Combinado</h1>
        <ul class="project-list">
            <li><a href="PLANIFICADOR_PROY/index.html">PLANIFICADOR</a></li>
            <li><a href="MFT/index.html">GESTION DE MEMORIA</a></li>
            <li><a href="TERMINAL/index.html">GESTION DE ARCHIVO</a></li>
            <li><a href="Disk_2/iomgmt.html">GESTION I/O</a></li>
        </ul>
    </div>
    <script src="js/script.js"></script> <!-- Script común -->
</body>
</html>
