<!DOCTYPE html>
<html lang="en">
<head>
    <!-- This is for first fit -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <style>
        .inputs-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 3rem;
        }
        #hole_count{
            outline: none;
            margin-top: 1rem;
        }

        .hole-inputs{
            margin-top: 0.7rem;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 8px;
        }
        .hole-sizes{
            display: inline-block;
            width: fit-content;
        }
        #mem-req-size{
            outline: none;
            margin-top: 0.7rem;
        }
        .results{
            text-align: center;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <center><h1 class="mt-5 text-decoration-underline">First Fit Simulador</h1></center>
    <div class="inputs-container">
        <h3>Introduzca los valores aquí</h3>
        <input type="number" name="hole_count" id="hole_count" placeholder="Introduzca el número de agujeros"/>
        <div class="hole-inputs"></div>
        <input type="number" name="mem-req-size" id="mem-req-size" placeholder="Enter memory request size" style="display: none;"/>
        <div class="progress-bar-container mt-3 mb-3">
        </div>
        <button type="button" class="btn btn-primary mt-3" id="submit">Entregar</button>
    </div>
    <div class="results">
        <h3>Resultados de la asignación</h3>
    </div>
</body>
    <script>
            const inputContainer = document.querySelector(".inputs-container")
            const numInput = document.getElementById("hole_count")
            const submitBtn = document.getElementById("submit")
            const holeSizes = document.querySelector(".hole-inputs")
            const memoryRequestInput = document.querySelector("#mem-req-size")
            const holeSizeList = [];
            const origHoleSizeList = [];
            let numMemoryRequests = 0

            submitBtn.addEventListener("click", () => {
                if(!holeSizes.children.length)
                {
                    const numHolesRequired = numInput.value

                    for(let i = 1; i <= numHolesRequired; i++)
                    {
                        const holeSizeInputHTML = `<input type="number" id="hole_size_${i}" class="hole_sizes" placeholder="Enter size of hole-${i} in KB"/>`
                        holeSizes.innerHTML += holeSizeInputHTML
                    }
                }
                else if(memoryRequestInput.style.display === "none")
                {
                    const numHoles = holeSizes.children.length

                    for(let i = 1; i <= numHoles; i++)
                    {
                        const holeISize = +document.getElementById(`hole_size_${i}`).value
                        holeSizeList.push(holeISize)
                        origHoleSizeList.push(holeISize)
                    }

                    const progressBarContainer = document.querySelector(".progress-bar-container")

                    for(let p = 0; p < numHoles; p++)
                    {
                        progressBarContainer.innerHTML += `<label for="hole_${p+1}" id="hole_${p+1}_val">Hole ${p+1} (${holeSizeList[p]} KB / ${holeSizeList[p]}KB)</label>
                        <meter id="hole_${p+1}" value="${holeSizeList[p]}" min="0" max="${holeSizeList[p]}">${holeSizeList[p]} KB out of ${holeSizeList[p]} KB</meter><br>`
                    }
                    
                    memoryRequestInput.style.display = "inline"
                }
                else
                {
                    const memoryRequestSize = +document.getElementById("mem-req-size").value
                    const resultContainer = document.querySelector(".results")
                    numMemoryRequests++

                    let i = 0
                    let allocated = false

                    console.log(holeSizeList)

                    for(;i<holeSizeList.length;i++)
                    {
                        if(holeSizeList[i] >= memoryRequestSize)
                        {   
                            allocated = true
                            holeSizeList[i] -= memoryRequestSize
                            document.getElementById(`hole_${i+1}`).value = holeSizeList[i]
                            document.getElementById(`hole_${i+1}_val`).textContent = `Hole ${i+1}(${holeSizeList[i]} KB / ${origHoleSizeList[i]}KB)`
                            resultContainer.innerHTML += `<p>Process${numMemoryRequests} has been allocated ${memoryRequestSize}KB of memory successfully.</p>`
                            resultContainer.innerHTML += `<b>Remaining hole sizes are: </b>`
                            resultContainer.innerHTML += `<p>${holeSizeList.join(" ")}</p>`
                            break;
                        }
                    }

                    if(!allocated)
                    {
                        resultContainer.innerHTML += `<p>Process${numMemoryRequests} could not be allocated ${memoryRequestSize}KB of memory.</p>`
                        resultContainer.innerHTML += `<b>Remaining hole sizes are: </b>`
                        resultContainer.innerHTML += `<p>${holeSizeList.join(" ")}</p>`
                    }
                }
            })
    </script>
</html>