<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Planificador</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script src="https://d3js.org/d3.v7.min.js"></script>

</head>
<body>
  <!-- Start - Splash Animation -->
  <div class="splash-screen" id="splashScreen">
    <div class="splash-content">
      <script
        src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
        type="module"
      ></script>
      <dotlottie-player
        src="https://lottie.host/1ddf984b-7523-4baf-9015-a04b667a4030/pCYVGqAZRv.json"
        background="transparent"
        speed="1.5"
        style="width: 400px; height: 400px"
        loop
        autoplay
      ></dotlottie-player>
      <p style="font-family: cursive; font-size: 1rem">--</p>
    </div>
  </div>
  <!-- End - Splash Animation -->
  <div class="main-content" id="mainContent">
    <!-- Start - Form -->
    <div class="input-container">
      <h2>Entrada</h2>
      <br>
      <label>Algoritmo</label>
      <select id="algorithm">
        <option value="FCFS">First Come First Serve (FCFS)</option>
        <option value="SJF">Shortest Job First (SJF)</option>
        <option value="SRTF">Shortest Remaining Time First (SRTF)</option>
        <option value="RR">Round Robin (RR)</option>
      </select>
      <br>
      <label>Tiempo de LLegada</label>
      <input type="text" id="arrivalTime" placeholder="i.e.1 2 3 4" />
      <br>
      <label>Tiempo de Rafaga</label>
      <input type="text" id="burstTime" placeholder="i.e.1 2 3 4" />
      <button onclick="solve()">Resolver</button>
    </div>

    <div class="output-container">
      <h2>Salida</h2>
      <div id="output" class="table-container"></div>

      <div id="ganttChart" class="gantt-chart"></div>
      <div id="ganttChart"></div>

    </div>

    <!-- End - Form -->
  </div>
  
  <!-- GitHub link with styled button -->
  
  <script src="script.js"></script>
</body>
</html>
