body {
  margin: 0;
  padding: 0;
  font-family: serif;
}

/* Start - Splash Animation */
.splash-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.splash-content {
  text-align: center;
}

/* End - Splash Animation */

.main-content {
  display: none; /* Initially hide the main content */
}

.input-container,
.output-container {
  width: 100%; 
  max-width: 600px; 
  padding: 20px;
  margin: 20px auto;
  border-radius: 15px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
select {
  width: calc(100% - 10px);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.input-container button {
  width: 100%;
  padding: 15px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  background-color: #007bff; 
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.input-container button:hover {
  background-color: #0056b3; 
}

.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table th,
table td {
  padding: 12px;
  text-align: center;
  border: 1px solid #ddd;
}

table th {
  background-color: #007bff; 
  color: #fff;
}

table tr:nth-child(even) {
  background-color: #f2f2f2; 
}

table tr:hover {
  background-color: #ddd;
}

/* CSS for GitHub link */
.github-link {
  display: inline-block;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.github-link:hover {
  background-color: #555;
}

.github-link img {
  vertical-align: middle;
  margin-right: 5px;
}


.gantt-chart {
    margin-top: 20px;
    overflow-x: auto;
}

.gantt-container {
    position: relative;
    height: 50px; /* Ajusta la altura según sea necesario */
}

.gantt-bar {
    position: absolute;
    top: 0;
    height: 100%;
    background-color: #007bff; /* Color de las barras */
    opacity: 0.7; /* Opacidad de las barras */
    border: 1px solid #333; /* Borde de las barras */
}


.gantt-container {
  position: relative;
  height: 50px; /* Ajusta la altura según sea necesario */
  margin-top: 20px; /* Ajusta el margen superior según sea necesario */
}

.gantt-bar {
  position: absolute;
  top: 0;
  height: 100%;
  background-color: #007bff; /* Color de las barras */
  opacity: 0.7; /* Opacidad de las barras */
  border: 1px solid #333; /* Borde de las barras */
}

/*-------------*/
#ganttChart {
  position: relative;
  width: 100%;
  height: auto;
  border: 1px solid #000;
  margin-top: 20px;
}

.gantt-bar {
  position: absolute;
  height: 100%;
  background-color: #3b82f6;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

