<!DOCTYPE html>
<html>
    <head>
        <title>Disk Scheduling</title>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <link rel="stylesheet" href="styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="disk.js"></script>
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    </head>
	<style>

.column {
  float: left;
  width: 50%;
  padding: 15px;
}

.column1 {
  float: left;
  width: 15.5%;
  padding: 15px;
  margin:10px
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

	</style>
    <body>
            <!-- Navigation Bar -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <div class="collapse navbar-collapse" id="navbarColor02">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="../Index/index.html#diskschedule"></a>
                  </li>
                </ul>
            </div>
        </nav>
            <br>
            <div class="container-fluid">
		<div class="row">
		<div class="column">
                <div class="jumbotron" style="background-color:#F6DBC1">
                    <h1 style="color:black;" class="display-3" font color = "black"><strong>Programación de disco</strong></h1>
                    <p style="color:#6E6A66;"class="lead">La programación de discos es el método que utilizan los sistemas operativos informáticos para decidir en qué orden se enviarán las operaciones de I/O en bloque a los volúmenes de almacenamiento. La programación de I/O a veces se denomina programación de disco.</p>

                </div>
		</div>
                <script>
                function admSelectCheck(nameSelect)
                {
                    console.log(nameSelect);
                    if(nameSelect){
                        x3 = document.getElementById("o3").value;
                        x4 = document.getElementById("o4").value;
                        x5 = document.getElementById("o5").value;
                        x6 = document.getElementById("o6").value;
                        x7 = document.getElementById("o7").value;
                        if(x3 == nameSelect.value || x4 == nameSelect.value || x5 == nameSelect.value || x6 == nameSelect.value || x7 == nameSelect.value){
                            document.getElementById("admDivCheck").style.display = "block";
                        }
                        else{
                            document.getElementById("admDivCheck").style.display = "none";
                        }
                    }
                    else{
                        document.getElementById("admDivCheck").style.display = "none";
                    }
                }
                </script>
		<div class="column">
                <form>
                    <fieldset>
                        <div class="row">
                            <div class="form-group" style="margin-left:50px; float:left;">
				<br>
                                <label for="exampleSelect1">Algoritmo</label>
                                  <select style="background-color:#F6DBC1" class="form-control" id="algorithm" onchange="admSelectCheck(this);">
                                    <option id="o1" value="fcfs" >FCFS</option>
                                    <option id="o2" value="sstf">SSTF</option>
                                    <option id="o3" value="scan">SCAN</option>
                                    <option id="o4" value="cscan">C-SCAN</option>
                                    <option id="o5" value="look">LOOK</option>
                                    <option id="o6" value="clook">C-LOOK</option>
                                  </select>
                            </div>
                            <div class="form-group" style="margin-left:50px; float:left;" id="admDivCheck">
				<br>
                                <label for="exampleSelect1">Dirección</label>
                                  <select style="background-color:#F6DBC1" class="form-control" id="direction">
                                    <option value="left" selected="selected">Izquierda</option>
                                    <option value="right">Derecha</option>
                                  </select>
                            </div>
                        </div>
                        <div class="row">
			<br>
			<br>
                            <div class="form-group" style="margin-left:50px; float:left;  width: 20%">
				<br>
                                <label class="col-form-label" for="inputDefault">Secuencia de cilindros</label>
                                <input style="background-color:#F6DBC1" class="form-control" id="bitstream-input" name="bitstream" placeholder="Secuencia separada por espacios" type="text" size="35">
                            </div>
                            <div class="form-group" style="margin-left:50px; float:left; width: 20%">
				<br>
                                <label class="col-form-label" for="inputDefault">Cilindro inicial</label>
                                <input style="background-color:#F6DBC1" class="form-control" id="initial-input" name="intial"  type="text" size="35">
                            </div>
                            <div class="form-group" style="margin-left:50px; float:left;  width: 20%">
				<br>
                                <label class="col-form-label" for="inputDefault">Último cilindro</label>
                                <input style="background-color:#F6DBC1" class="form-control" id="final-input" name="final"  type="text" size="35">
                            </div>
                        </div>
                    </fieldset>
                </form>
		<br>
		<br>
                <button type="submit" id="plot-button" class="btn btn-primary" style="margin-left: 36px" onclick="getBitStreamAndPlot(event, document.getElementById('bitstream-input').value, document.getElementById('initial-input').value, document.getElementById('final-input').value, document.getElementById('algorithm').value,document.getElementById('direction').value)">OK</button>


			</div>
		</div>
			<br>
			<br>

</div>
            <div class="container">
				      <div id="alg_name"></div>
                <div id="alg_seek"></div>
			      </div>
			      <div class="container">
			       <div id="graph_area"></div>
            </div>
			<br>
			<br>
</div>
    </body>
</html>
