<!DOCTYPE html>
<html>
    <head>
        <title>LBA</title>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <link rel="stylesheet" href="styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="../Index/css/bootswatch.css" />
    </head>
    <body>
        <!-- Navigation Bar -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="../Index/index.html#firstPage">Operating System Simulator</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation" style="">
                <span class="navbar-toggler-icon"></span>
              </button>         

                <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Process Scheduling<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../Index/index.html#4thpage">Disk Scheduling</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../Bankers/index.html">Banker's Algorithm</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../Index/index.html#5thpage">Process Synchronization</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Semaphores</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">File Management</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                </ul>
            </div>
        </nav>
        <br>
        <div class="container">
            <div class="jumbotron">
                <h1 class="display-3">Logical block addressing</h1>
                <p class="lead">Logical block addressing (LBA) is a common scheme used for specifying the location of blocks of data stored on computer storage devices, generally secondary storage systems such as hard disk drives.</p>
                <hr class="my-4">
                <p>Some more details here</p>
                <p class="lead">
                  <a class="btn btn-success" href="https://docs.google.com/presentation/d/1xcAL0M9FgeertqbFYN_nitQzvmiQ2tB-FzEII20t9po/present#slide=31" role="button">Wiki</a>
                </p>
            </div>
            <form>
                <fieldset>
                    <div class="row">
                        <div class="form-group" style="margin-left:50px; float:left;  width: 15%">
                            <label class="col-form-label" for="inputDefault">Cylinder Number</label>
                            <input class="form-control" id="c" placeholder="Cylinder #" type="number" size="30">
                        </div>
                        <div class="form-group" style="margin-left:50px; float:left; width: 15%">
                            <label class="col-form-label" for="inputDefault">Heads per Cylinder</label>
                            <input class="form-control" id="hpc" placeholder="Heads/Cylinder" type="number" size="30">
                        </div>
                        <div class="form-group" style="margin-left:50px; float:left;  width: 15%">
                            <label class="col-form-label" for="inputDefault">Heads Number</label>
                            <input class="form-control" id="h" placeholder="Head #" type="number" size="30">
                        </div>
                        <div class="form-group" style="margin-left:50px; float:left;  width: 15%">
                            <label class="col-form-label" for="inputDefault">Sectors per Track</label>
                            <input class="form-control" id="spt" placeholder="Sectors/Track" type="number" size="30">
                        </div>
                        <div class="form-group" style="margin-left:50px; float:left;  width: 15%">
                            <label class="col-form-label" for="inputDefault">Sector Number</label>
                            <input class="form-control" id="s" placeholder="Sector #" type="number" size="30">
                        </div>
                    </div>
                </fieldset>
            </form>
            <button type="submit" id="lbabutton" class="btn btn-primary" style="margin-left: 36px" onclick="lbafoo(event, document.getElementById('c').value, document.getElementById('hpc').value, document.getElementById('h').value, document.getElementById('spt').value, document.getElementById('s').value)">Logical Block Address</button>

        <br>
        <div class="container">
            <div id="lba"></div>
        </div>
        <br>
        <br>
            <form>
                <fieldset>
                    <div class="row">
                        <div class="form-group" style="margin-left:50px; float:left;  width: 20%">
                            <label class="col-form-label" for="inputDefault">Heads per Cylinder</label>
                            <input class="form-control" id="hpc1" placeholder="Heads/Cylinder" type="number" size="30">
                        </div>
                        <div class="form-group" style="margin-left:50px; float:left; width: 20%">
                            <label class="col-form-label" for="inputDefault">Sectors per Track</label>
                            <input class="form-control" id="spt1" placeholder="Sectors/Track" type="number" size="30">
                        </div>
                        <div class="form-group" style="margin-left:50px; float:left;  width: 20%">
                            <label class="col-form-label" for="inputDefault">Logical Block Address</label>
                            <input class="form-control" id="lba1" placeholder="LBA" type="number" size="30">
                        </div>
                    </div>
                </fieldset>
            </form>
            <button type="submit" id="calbutton" class="btn btn-primary" style="margin-left: 36px" onclick="calfoo(event, document.getElementById('hpc1').value, document.getElementById('spt1').value, document.getElementById('lba1').value)">CHS</button>
            <br>
            <br>
            <div class="container">
                <div id="print" style="padding-left: 22px;"></div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>

        <script>
            function lbafoo(event, c, hpc, h, spt, s){
                c=parseInt(c);
                hpc=parseInt(hpc);
                h=parseInt(h);
                spt=parseInt(spt);
                s=parseInt(s);
                var ret=((c * hpc) + h) * spt + (s - 1);
                console.log(c);
                console.log(hpc);
                console.log(h);
                console.log(spt);
                console.log(s);                
                console.log(ret);
                document.getElementById("lba").innerHTML = "Logical Block Address: "+ ret;
                lba.setAttribute("style","padding-left: 22px; padding-top: 20px;");
            }
            function calfoo(event, hpc, spt, lba){
                hpc=parseInt(hpc);
                spt=parseInt(spt);
                lba=parseInt(lba);
                var c=(Math.floor(lba/(hpc*spt)));
                var h=(Math.floor(lba/spt))%hpc;
                var s=(lba%spt)+1;
                document.getElementById("print").innerHTML = "Cylinder: "+c+" Head: "+h+" Sector: "+s;
                print.setAttribute("style", "padding-left: 22px; padding-top: 20px;");
            }
            
        </script>
    </body>
</html>