<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gestor de Archivos Simulado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 20px;
        }
        #terminal {
            width: 100%;
            height: 400px;
            border: 1px solid #ddd;
            background-color: #000;
            color: #0f0;
            padding: 10px;
            overflow-y: auto;
            white-space: pre-wrap;
        }
        input {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Gestor de Archivos Simulado</h1>
    <div id="terminal"></div>
    <input type="text" id="commandInput" placeholder="Escribe un comando y presiona Enter">
    <script>
        const terminal = document.getElementById('terminal');
        const input = document.getElementById('commandInput');

        let currentDir = '/';
        const fileSystem = {
            '/': ['home', 'README.txt'],
            '/home': ['user', 'document.txt'],
            '/home/user': ['file.txt'],
        };

        function runCommand(command) {
            const args = command.split(' ');
            const cmd = args.shift();

            switch (cmd) {
                case 'ls':
                    listFiles();
                    break;
                case 'pwd':
                    printWorkingDirectory();
                    break;
                case 'cd':
                    changeDirectory(args[0]);
                    break;
                case 'mkdir':
                    makeDirectory(args[0]);
                    break;
                case 'touch':
                    createFile(args[0]);
                    break;
                case 'rm':
                    removeFile(args[0]);
                    break;
                case 'cat':
                    displayFileContent(args[0]);
                    break;
                case 'clear':
                    clearTerminal();
                    break;
                case 'help':
                    showHelp();
                    break;
                default:
                    terminal.innerHTML += `<div>Comando no reconocido: ${cmd}</div>`;
            }
            input.value = '';
            input.focus();
        }

        function listFiles() {
            const files = fileSystem[currentDir] || [];
            terminal.innerHTML += `<div>${files.join(' ')}</div>`;
        }

        function printWorkingDirectory() {
            terminal.innerHTML += `<div>${currentDir}</div>`;
        }

        function changeDirectory(dir) {
            if (dir === '..') {
                if (currentDir !== '/') {
                    const parts = currentDir.split('/');
                    parts.pop();
                    currentDir = parts.join('/') || '/';
                }
            } else {
                const newDir = currentDir === '/' ? `/${dir}` : `${currentDir}/${dir}`;
                if (fileSystem[newDir]) {
                    currentDir = newDir;
                } else {
                    terminal.innerHTML += `<div>Directorio no encontrado: ${newDir}</div>`;
                }
            }
            terminal.innerHTML += `<div>${currentDir}</div>`;
        }

        function makeDirectory(dir) {
            const newDir = currentDir === '/' ? `/${dir}` : `${currentDir}/${dir}`;
            if (!fileSystem[newDir]) {
                fileSystem[newDir] = [];
                terminal.innerHTML += `<div>Directorio creado: ${newDir}</div>`;
            } else {
                terminal.innerHTML += `<div>Directorio ya existe: ${newDir}</div>`;
            }
        }

        function createFile(file) {
            const newFile = currentDir === '/' ? `/${file}` : `${currentDir}/${file}`;
            if (!fileSystem[currentDir].includes(file)) {
                fileSystem[currentDir].push(file);
                terminal.innerHTML += `<div>Archivo creado: ${newFile}</div>`;
            } else {
                terminal.innerHTML += `<div>Archivo ya existe: ${newFile}</div>`;
            }
        }

        function removeFile(file) {
            const fileIndex = fileSystem[currentDir].indexOf(file);
            if (fileIndex !== -1) {
                fileSystem[currentDir].splice(fileIndex, 1);
                terminal.innerHTML += `<div>Archivo eliminado: ${file}</div>`;
            } else {
                terminal.innerHTML += `<div>Archivo no encontrado: ${file}</div>`;
            }
        }

        function displayFileContent(file) {
            if (fileSystem[currentDir].includes(file)) {
                terminal.innerHTML += `<div>Contenido del archivo ${file}:</div>`;
                terminal.innerHTML += `<div>Contenido simulado de ${file}</div>`; // Simula contenido del archivo
            } else {
                terminal.innerHTML += `<div>Archivo no encontrado: ${file}</div>`;
            }
        }

        function clearTerminal() {
            terminal.innerHTML = '';
        }

        function showHelp() {
            terminal.innerHTML += `<div>Comandos disponibles:</div>`;
            terminal.innerHTML += `<div>ls - Listar archivos y directorios</div>`;
            terminal.innerHTML += `<div>pwd - Mostrar directorio actual</div>`;
            terminal.innerHTML += `<div>cd <directorio> - Cambiar directorio</div>`;
            terminal.innerHTML += `<div>mkdir <directorio> - Crear directorio</div>`;
            terminal.innerHTML += `<div>touch <archivo> - Crear archivo</div>`;
            terminal.innerHTML += `<div>rm <archivo> - Eliminar archivo</div>`;
            terminal.innerHTML += `<div>cat <archivo> - Mostrar contenido de archivo</div>`;
            terminal.innerHTML += `<div>clear - Limpiar terminal</div>`;
            terminal.innerHTML += `<div>help - Mostrar ayuda</div>`;
        }

        input.addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                const command = input.value.trim();
                if (command) {
                    terminal.innerHTML += `<div>${command}</div>`;
                    runCommand(command);
                }
            }
        });

        // Inicializar la terminal con el mensaje de bienvenida
        terminal.innerHTML += `<div>Bienvenido al Gestor de Archivos Simulado. Escribe 'help' para ver los comandos disponibles.</div>`;
    </script>
</body>
</html>
