<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Combinado</title>
    <link rel="stylesheet" href="style.css"> <!-- Estilo común -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .project-list {
            list-style: none;
            padding: 0;
        }
        .project-list li {
            margin: 10px 0;
        }
        .project-list a {
            text-decoration: none;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .project-list a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>GESTIÓN DE MEMORIA</h1>
        <ul class="project-list">
            <li><a href="memory/memory_best_fit.html">Best Fit Simulador</a></li>
            <li><a href="memory/memory_first_fit.html">First Fit Simulador</a></li>
            <li><a href="memory/memory_next_fit.html">Next Fit Simulador</a></li>
            <li><a href="memory/memory_worst_fit.html">Worst Fit Simulador</a></li>
        </ul>
    </div>
    <script src="js/script.js"></script> <!-- Script común -->
</body>
</html>
